# python

import random

def GererateRandom(upper):
        r=random.randint(1,upper)

     program= True
     num1= GererateRandom(20)
     num2= GererateRandom(20)     
     result= num1*num2
     while program:
         ans=input("What is "+ str|(num1) + " x " + str(num2) + " = ") 

         if ans.isdigit():
             if int(ans)==result:
                 print("Correct")
                 program =False
            else:
                print("Inaccurate")     
        else:
            print("Answer must be positive")

x=10        return r

 def main():
for x in range(x):
    main()            
